SESSION_SECRET: foFw4bwnP8Lde+SjbdeT6nn5ARrK3PDKCX980McvSyWLhOgR9yUs5r24qPi+gtdhDO5vr0pC6Jy+zUHUQ7P1NQ==
STRIPE_SECRET_KEY: sk_test_51R516PADOPs5zzgZyaV4z2S5lCCjKPlARESVpqhM43hs5aAksLXqabZK4r0wRPiw1iSQaqBF1HZ7fAU8mkgKvhwF00klJp6G4S
VITE_STRIPE_PUBLIC_KEY: pk_test_51R516PADOPs5zzgZEraifeNzu83KrskUd9zCMytUh3CJXYCeAUKfIvbFjquHwhHYbPhvh7b68EvY7acOgC5tx6ks00WQHOhOsS
DATABASE_URL: postgresql://neondb_owner:npg_wbGL7caN8kSY@ep-falling-poetry-a5eyszlz.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE: neondb
PGHOST: ep-falling-poetry-a5eyszlz.us-east-2.aws.neon.tech
PGPORT:5432
PGUSER: neondb_owner
PGPASSWORD: npg_wbGL7caN8kSY